EmployeeManagementSystem/UserControls/EditEmployee.xaml

 <!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<UserControl x:Class="EmployeeManagementSystem.UserControls.EditEmployee"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
			 mc:Ignorable="d" Foreground="#51507A"
			 d:DesignHeight="220" d:DesignWidth="800" >
	<Border CornerRadius="5">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="#54C1FA" CornerRadius="5">
				
				<StackPanel Orientation="Horizontal" Margin="7">
					<Image Source="../Resources/Employee.png" MaxHeight="32" Margin="5 0"/>
					<TextBlock Grid.Column="1" FontSize="20" Text="Employees - edit existing" VerticalAlignment="Center" Foreground="White"/>
				</StackPanel>
				
			</Border>

			<Border Grid.Row="1" CornerRadius="5" Margin="0 5">
				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Column="0" Margin="10 5">

						<TextBlock Text="First name: " VerticalAlignment="Center"/>
						<TextBox Name="TbFirstName"
							 Padding="10 5"
							 BorderThickness="0" FontSize="16"/>

					</StackPanel>

					<StackPanel Grid.Column="1" Margin="10 5">

						<TextBlock Text="Last name: " VerticalAlignment="Center"/>
						<TextBox Name="TbLastName" Padding="10 5" BorderThickness="0" FontSize="16" />

					</StackPanel>

					<StackPanel Grid.Column="2" Margin="10 5">

						<TextBlock Text="Residence: " VerticalAlignment="Center"/>
						<TextBox Name="TbResidence" Padding="10 5" BorderThickness="0" FontSize="16" />

					</StackPanel>

					<StackPanel Grid.Row="1" Grid.Column="0" Margin="10 5">
						<TextBlock Text="Department: "/>
						<ComboBox Name="CbDepartment"
							  DisplayMemberPath="Department"
							  SelectedValuePath="ID"
							  HorizontalAlignment="Stretch"
							  BorderThickness="0"
							  Padding="10 5"/>
					</StackPanel>

					<StackPanel Grid.Row="1" Grid.Column="1" Margin="10 5">
						<TextBlock Text="Date of birth: "/>
						<DatePicker Name="DpDateOfBirth"
								HorizontalAlignment="Stretch"
								Padding="10 5"
								BorderThickness="0"/>
					</StackPanel>

					<Button Name="BtnSubmit"
						Grid.Column="1"
							Grid.Row="2"
						Margin="10"
						HorizontalAlignment="Stretch"
						Content="Submit"
						Click="BtnSubmit_Click"
						Cursor="Hand"
						Background="#54C1FA"
						Foreground="White"/>

				</Grid>

			</Border>

		</Grid>
	</Border>
</UserControl>
