EmployeeManagementSystem/UserControls/EditEmployee.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<UserControl x:Class="EmployeeManagementSystem.UserControls.EditEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" Background="#333b41" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="#E99454">

			<StackPanel Orientation="Horizontal" Margin="7">
				<Image Source="../Resources/Employee.png" MaxHeight="32" Margin="5 0"/>
				<TextBlock Grid.Column="1" FontSize="20" Text="Employees - edit existing" VerticalAlignment="Center" Foreground="White"/>
			</StackPanel>

		</Grid>

		<StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">

			<DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="0 15">

				<TextBlock Text="First name: " VerticalAlignment="Center"/>
				<TextBox Name="TbFirstName" Padding="5" Background="#1C4857" BorderThickness="0" Foreground="White" FontSize="16" />

			</DockPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Last name: "/>
				<TextBox Name="TbLastName" Width="200"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Department: "/>
				<ComboBox Name="CbDepartment"
						  DisplayMemberPath="Department"
						  SelectedValuePath="ID"
						  Width="200"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Date of birth: "/>
				<DatePicker Name="DpDateOfBirth" Width="200"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Residence: "/>
				<TextBox Name="TbResidence" Width="200"/>
			</StackPanel>

			<Button Name="BtnSubmit" Content="Submit" Click="BtnSubmit_Click"/>

		</StackPanel>

	</Grid>
</UserControl>
