EmployeeManagementSystem/UserControls/EditUser.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<UserControl x:Class="EmployeeManagementSystem.UserControls.EditUser"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
			 mc:Ignorable="d" Foreground="#51507A"
			 d:DesignHeight="160" d:DesignWidth="800">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="#54C1FA" CornerRadius="5">

			<DockPanel Margin="7">
				<Image Source="../Resources/User.png" MaxHeight="32" Margin="5 0"/>
				<TextBlock Grid.Column="1" FontSize="20" Text="Users - edit existing" VerticalAlignment="Center" Foreground="#FAFAFA"/>

				<Button Name="BtnDeleteRecord" HorizontalAlignment="Right" Padding="0" Cursor="Hand" Click="BtnDeleteRecord_Click">

					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border x:Name="border"
											Background="Transparent"
											CornerRadius="3">
											<Grid>
												<ContentPresenter Margin="{TemplateBinding Padding}"
																HorizontalAlignment="Center"
																VerticalAlignment="Center" />
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="true">
												<Setter TargetName="border" Property="Background" Value="#FAFAFA" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>

					<Image Source="../Resources/Trash.png" MaxHeight="32"/>
				</Button>

			</DockPanel>

		</Border>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="10 5">
				<TextBlock Text="Name: "/>
				<TextBox Name="TbName" Padding="10 5" BorderThickness="0" FontSize="16"/>
			</StackPanel>

			<StackPanel Grid.Column="1" Margin="10 5">
				<TextBlock Text="Email: "/>
				<TextBox Name="TbEmail" Padding="10 5" BorderThickness="0" FontSize="16"/>
			</StackPanel>

			<StackPanel Grid.Column="2" Margin="10 5">
				<TextBlock Text="Password: "/>
				<PasswordBox Name="PbPassword" Padding="10 5" BorderThickness="0" FontSize="16"/>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button Name="BtnSubmit"
					Grid.Column="1"
					Margin="10"
					HorizontalAlignment="Stretch"
					Content="Submit"
					Click="BtnSubmit_Click"
					Cursor="Hand"
					Background="#54C1FA"
					Foreground="#FAFAFA"/>

		</Grid>

	</Grid>
</UserControl>
