EmployeeManagementSystem/UserControls/EditDepartment.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<UserControl x:Class="EmployeeManagementSystem.UserControls.EditDepartment"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
			 mc:Ignorable="d" Background="White"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		
		<StackPanel Margin="5" HorizontalAlignment="Center">

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Name: "/>
				<TextBox Name="TbName" Width="200"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="State: "/>
				<ComboBox Name="CbState"
						  DisplayMemberPath="State"
						  SelectedValuePath="ID"
						  Width="200"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="City: "/>
				<TextBox Name="TbCity" Width="200"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Street: "/>
				<TextBox Name="TbStreet" Width="200"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Postal code: "/>
				<TextBox Name="TbPostalCode" Width="200"/>
			</StackPanel>

			<Button Name="BtnSubmit" Content="Submit" Click="BtnSubmit_Click"/>

		</StackPanel>

	</Grid>
</UserControl>
