EmployeeManagementSystem/UserControls/FilterEmployees.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.FilterEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
			 FontSize="14" FontFamily="Helvetica" Background="AliceBlue" Foreground="#51507A"
             d:DesignHeight="300" d:DesignWidth="350">

	<Grid Background="AliceBlue">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="10 5">

			<TextBlock Text="First name: " VerticalAlignment="Center"/>
			<TextBox Name="TbFirstName"
										Padding="10 5"
										BorderThickness="0"/>

		</StackPanel>

		<StackPanel Grid.Row="1" Margin="10 5">

			<TextBlock Text="Last name: " VerticalAlignment="Center"/>
			<TextBox Name="TbLastName" Padding="10 5" BorderThickness="0"/>

		</StackPanel>

		<StackPanel Grid.Row="2" Margin="10 5">
			<TextBlock Text="Department: "/>
			<ComboBox Name="CbDepartment"
						DisplayMemberPath="Department"
						SelectedValuePath="ID"
						HorizontalAlignment="Stretch"
						BorderThickness="0"
						Padding="10 5"/>
		</StackPanel>
	
		<StackPanel Grid.Row="3" Margin="10 5">
			<TextBlock Text="Date of birth: "/>
			<DatePicker Name="DpDateOfBirth"
						HorizontalAlignment="Stretch"
						Padding="10 5"
						BorderThickness="0"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Margin="10 5">

			<TextBlock Text="Residence: " VerticalAlignment="Center"/>
			<TextBox Name="TbResidence" Padding="10 5" BorderThickness="0"/>

		</StackPanel>

		<Button Name="BtnSubmit"
				Grid.Row="5"
				Margin="10"
				HorizontalAlignment="Stretch"
				Content="Submit"
				Cursor="Hand"
				Background="#54C1FA"
				Foreground="#FAFAFA" />

	</Grid>

</UserControl>
