EmployeeManagementSystem/Windows/AddDepartment.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Window x:Class="EmployeeManagementSystem.Windows.AddDepartment"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EmployeeManagementSystem.Windows"
		mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterOwner" FontFamily="Helvetica" Background="AliceBlue"
		Title="Add new department" Height="575" Width="350" Foreground="#51507A" ResizeMode="NoResize" SizeToContent="Height">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Image Source="../Resources/Department.png" MaxHeight="32" Margin="5"/>
			<TextBlock Text="Add new department" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
		</StackPanel>

		<StackPanel Grid.Row="1">

			<StackPanel Margin="10 5">
				<TextBlock VerticalAlignment="Center" Text="Name: "/>
				<TextBox Name="TbName" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterName" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter name"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="State: "/>
				<ComboBox Name="CbState"
						  DisplayMemberPath="State"
						  SelectedValuePath="ID"
						  HorizontalAlignment="Stretch"
						  BorderThickness="0"
						  Padding="10 5"/>

				<StackPanel Name="SpErrorSelectState" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Select state"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="City: "/>
				<TextBox Name="TbCity" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterCity" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter city"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Street: "/>
				<TextBox Name="TbStreet" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterStreet" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter street"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Postal code: "/>
				<TextBox Name="TbPostalCode" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterPostalCode" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter postal code"/>
				</StackPanel>

			</StackPanel>

			<Button Name="BtnSubmit"
					Margin="10"
					HorizontalAlignment="Stretch"
					Click="BtnAddDepartment_Click"
					Cursor="Hand"
					Padding="5"
					Foreground="#FAFAFA">

				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="border"
											Background="#54C1FA"
											CornerRadius="3">
										<Grid>
											<ContentPresenter Margin="{TemplateBinding Padding}"
																HorizontalAlignment="Center"
																VerticalAlignment="Center" />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter TargetName="border" Property="Background" Value="#55AEFF" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>

				<StackPanel Orientation="Horizontal">
					<Image Source="../Resources/Add_white.png" Margin="5 0" MaxHeight="24" />
					<TextBlock Text="Add department" VerticalAlignment="Center"/>
				</StackPanel>

			</Button>

		</StackPanel>
		
	</Grid>
</Window>
