EmployeeManagementSystem/Windows/AddEmployee.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<Window x:Class="EmployeeManagementSystem.Windows.AddEmployee"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EmployeeManagementSystem.Windows"
		mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterOwner" FontFamily="Helvetica" Background="AliceBlue"
		Title="Add new employee" Height="610" Width="375" Foreground="#51507A" ResizeMode="NoResize">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Image Source="../Resources/EmployeeAdd.png" MaxHeight="32" Margin="5"/>
			<TextBlock Text="Add new employee" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
		</StackPanel>

		<StackPanel Grid.Row="1">

			<StackPanel Margin="10 5">

				<TextBlock Text="First name: " VerticalAlignment="Center"/>
				<TextBox Name="TbFirstName" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterFirstName" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter first name"/>
				</StackPanel>
				
			</StackPanel>

			<StackPanel Margin="10 5">

				<TextBlock Text="Last name: " VerticalAlignment="Center"/>
				<TextBox Name="TbLastName" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterLastName" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter last name"/>
				</StackPanel>
				
			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Department: "/>
				<ComboBox Name="CbDepartment"
							DisplayMemberPath="Department"
							SelectedValuePath="ID"
							HorizontalAlignment="Stretch"
							BorderThickness="0"
							Padding="10 5"/>

				<StackPanel Name="SpErrorSelectDepartment" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Select department"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Date of birth: "/>
				<DatePicker Name="DpDateOfBirth" HorizontalAlignment="Stretch" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorSelectDateOfBirth" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Select date of birth"/>
				</StackPanel>

				<StackPanel Name="SpErrorDateOfBirthNotValid" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Are you sure you entered the right birthday?"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Residence: " VerticalAlignment="Center"/>
				<TextBox Name="TbResidence" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterResidence" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter residence"/>
				</StackPanel>

			</StackPanel>

			<Button Name="BtnSubmit"
					Margin="10"
					Padding="5"
					HorizontalAlignment="Stretch"
					Click="BtnAddEmployee_Click"
					Cursor="Hand"
					Foreground="#FAFAFA">

				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="border"
											Background="#54C1FA"
											CornerRadius="3">
										<Grid>
											<ContentPresenter Margin="{TemplateBinding Padding}"
																HorizontalAlignment="Center"
																VerticalAlignment="Center" />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter TargetName="border" Property="Background" Value="#55AEFF" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>

				<StackPanel Orientation="Horizontal">
					<Image Source="../Resources/Add_white.png" Margin="5 0" MaxHeight="24" />
					<TextBlock Text="Add employee" VerticalAlignment="Center"/>
				</StackPanel>

			</Button>

		</StackPanel>

	</Grid>
</Window>
