EmployeeManagementSystem/Windows/AddEmployee.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<Window x:Class="EmployeeManagementSystem.Windows.AddEmployee"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EmployeeManagementSystem.Windows"
		mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterOwner" FontFamily="Helvetica" Background="AliceBlue"
		Title="EditEmployeeWindow" Height="425" Width="350" WindowStyle="None" Foreground="#51507A">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button Grid.Row="0" MaxHeight="32" MaxWidth="32" HorizontalAlignment="Right" Padding="0" Name="BtnClose" Cursor="Hand" Click="BtnClose_Click">
			<Image Source="../Resources/CloseWindow.png"/>
		</Button>

		<TextBlock Grid.Row="1" Text="Add new employee" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>

		<StackPanel Grid.Row="2">

			<StackPanel Margin="10 5">

				<TextBlock Text="First name: " VerticalAlignment="Center"/>
				<TextBox Name="TbFirstName"
							Padding="10 5"
							BorderThickness="0"/>

			</StackPanel>

			<StackPanel Margin="10 5">

				<TextBlock Text="Last name: " VerticalAlignment="Center"/>
				<TextBox Name="TbLastName" Padding="10 5" BorderThickness="0"/>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Department: "/>
				<ComboBox Name="CbDepartment"
							DisplayMemberPath="Department"
							SelectedValuePath="ID"
							HorizontalAlignment="Stretch"
							BorderThickness="0"
							Padding="10 5"/>
			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Date of birth: "/>
				<DatePicker Name="DpDateOfBirth"
							HorizontalAlignment="Stretch"
							Padding="10 5"
							BorderThickness="0"/>
			</StackPanel>

			<StackPanel Margin="10 5">

				<TextBlock Text="Residence: " VerticalAlignment="Center"/>
				<TextBox Name="TbResidence" Padding="10 5" BorderThickness="0"/>

			</StackPanel>

			<Button Name="BtnSubmit"
					Margin="10"
					HorizontalAlignment="Stretch"
					Content="Submit"
					Click="BtnSubmit_Click"
					Cursor="Hand"
					Background="#54C1FA"
					Foreground="#FAFAFA" />

		</StackPanel>

	</Grid>
</Window>
