EmployeeManagementSystem/Windows/AddUser.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Window x:Class="EmployeeManagementSystem.Windows.AddUser"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EmployeeManagementSystem.Windows"
		mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterOwner" FontFamily="Helvetica" Background="AliceBlue"
		Title="Add new user" Height="550" Width="410" Foreground="#51507A" ResizeMode="NoResize" SizeToContent="Height">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Image Source="../Resources/Login.png" MaxHeight="32" Margin="5"/>
			<TextBlock Grid.Row="0" Text="Add new user" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
		</StackPanel>

		<StackPanel Grid.Row="1">

			<StackPanel Margin="10 5">
				<TextBlock Text="Name: "/>
				<TextBox Name="TbName" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterName" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter name"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Email: "/>
				<TextBox Name="TbEmail" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorEnterEmail" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter email"/>
				</StackPanel>

				<StackPanel Name="SpErrorEnterValidEmail" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter valid email"/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Password: "/>
				<PasswordBox Name="PbPassword" Padding="10 5" BorderThickness="0" />

				<StackPanel Name="SpErrorEnterPassword" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Enter password"/>
				</StackPanel>

				<StackPanel Name="SpErrorPasswordNotValid" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Name="TbPasswordNotValidText" Text=" Password should contains..."/>
				</StackPanel>

			</StackPanel>

			<StackPanel Margin="10 5">
				<TextBlock Text="Password (again): "/>
				<PasswordBox Name="PbPasswordAgain" Padding="10 5" BorderThickness="0"/>

				<StackPanel Name="SpErrorConfrimPassword" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Confirm your password"/>
				</StackPanel>

				<StackPanel Name="SpErrorPasswordDidntMatch" Orientation="Horizontal" Margin="0 5 0 0">
					<Image Source="../Resources/Exclamation.png" Height="16"/>
					<TextBlock Text=" Those passwords didn't match. "/>
				</StackPanel>

			</StackPanel>

			<Button Name="BtnSubmit"
					Margin="10"
					Padding="5"
					HorizontalAlignment="Stretch"
					Click="BtnAddUser_Click"
					Cursor="Hand"
					Foreground="#FAFAFA">

				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="border"
											Background="#54C1FA"
											CornerRadius="3">
										<Grid>
											<ContentPresenter Margin="{TemplateBinding Padding}"
																HorizontalAlignment="Center"
																VerticalAlignment="Center" />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter TargetName="border" Property="Background" Value="#55AEFF" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>

				<StackPanel Orientation="Horizontal">
					<Image Source="../Resources/Add_white.png" Margin="5 0" MaxHeight="24" />
					<TextBlock Text="Add user" VerticalAlignment="Center"/>
				</StackPanel>

			</Button>

		</StackPanel>

	</Grid>
</Window>
