EmployeeManagementSystem/Pages/Departments.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Page x:Class="EmployeeManagementSystem.Pages.Departments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Departments">

    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="32" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="1" FontSize="20" Text="Departments" HorizontalAlignment="Center"/>

			<Button Grid.Column="2" Name="BtnAdd" HorizontalAlignment="Right" Padding="0" DockPanel.Dock="Right" Cursor="Hand" Click="BtnAdd_Click">
				<Image Source="../Resources/Add.png" MaxHeight="32" MaxWidth="32" />
			</Button>
			
		</Grid>

		<ListView Grid.Row="1" Name="LvDepartments">

			<ListView.View>
				<GridView>
					<GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
					<GridViewColumn Header="Department name" DisplayMemberBinding="{Binding DepartmentName}" />
					<GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
					<GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
					<GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}" />
					<GridViewColumn Header="PostalCode" DisplayMemberBinding="{Binding PostalCode}" />
				</GridView>
			</ListView.View>

		</ListView>
		
	</Grid>
</Page>
