EmployeeManagementSystem/Pages/Departments.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Page x:Class="EmployeeManagementSystem.Pages.Departments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
	  xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
      mc:Ignorable="d" FontSize="16" FontFamily="Bahnschrift Light"
      d:DesignHeight="700" d:DesignWidth="850" Foreground="White"
      Title="Departments">

	<Page.Resources>

		<Style x:Key="GridViewColumnsStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<TextBlock Text="{TemplateBinding Content}" Margin="0 10" Foreground="White"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid Name="GridMain" Background="#333b41">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="#E99454" CornerRadius="5">
			<Grid>

				<DockPanel Margin="10" LastChildFill="False">

					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/Department.png" MaxHeight="32" Margin="5 0"/>
						<TextBlock Grid.Column="1" FontSize="20" Text="Departments" VerticalAlignment="Center"/>
					</StackPanel>

					<Button Grid.Column="2" Name="BtnAdd" Padding="0" DockPanel.Dock="Right" Cursor="Hand" Click="BtnAdd_Click" BorderThickness="0" Background="Transparent">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Resources/Add.png" MaxHeight="32" MaxWidth="32" Margin="5"/>
							<TextBlock Text="Add" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

				</DockPanel>

			</Grid>
		</Border>

		<ListView Grid.Row="1" Name="LvDepartments" BorderThickness="0 3" Background="Transparent"
				  SelectionChanged="LvDepartments_SelectionChanged">

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}" >
					<Setter Property="Height" Value="48" />
					<Setter Property="Margin" Value="0 0" />
					<Setter Property="Background" Value="#3f474e" />
					<Setter Property="Cursor" Value="Hand" />
				</Style>
			</ListView.ItemContainerStyle>
			
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnsStyle}">
					<GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
					<GridViewColumn Header="Department name" DisplayMemberBinding="{Binding DepartmentName}" />
					<GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
					<GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
					<GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}" />
					<GridViewColumn Header="PostalCode" DisplayMemberBinding="{Binding PostalCode}" />
				</GridView>
			</ListView.View>

		</ListView>

		<controls:EditDepartment x:Name="EditDep" Grid.Row="2"/>

	</Grid>
</Page>
