EmployeeManagementSystem/Pages/Employees.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Page x:Class="EmployeeManagementSystem.Pages.Employees"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
	  xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
	  mc:Ignorable="d" FontSize="16" FontFamily="Helvetica" Background="AliceBlue"
	  d:DesignHeight="700" d:DesignWidth="850" Foreground="#51507A"
	  Title="Employees">

	<Page.Resources>
		
		<Style x:Key="GridViewColumnsStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<TextBlock Text="{TemplateBinding Content}" Margin="0 10" Foreground="#51507A" FontWeight="Bold"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Page.Resources>

	<Grid Name="GridMain">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--Filters-->
		<Grid>

			<TextBlock Text="Data" Foreground="#B4B7C0" FontSize="16" VerticalAlignment="Center"/>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

				<Button x:Name="BtnFilters" FontSize="16" Background="#54C1FA" Cursor="Hand" Margin="8 0">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<BooleanAnimationUsingKeyFrames 
											 Storyboard.TargetName="FilterPopup" 
											 Storyboard.TargetProperty="IsOpen">
											<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Button.Triggers>
					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/Filter_white.png" MaxHeight="24" MaxWidth="24" />
						<TextBlock Text="Filters" Foreground="#FFFFFF" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>

				<Popup Name="FilterPopup" StaysOpen="False" MinWidth="250"
				   PlacementTarget="{Binding ElementName=BtnFilters}">
					<controls:FilterEmployees />
				</Popup>

				<Button x:Name="BtnAddEmployee" FontSize="16" Background="LightGreen" Cursor="Hand"
						Click="BtnAddEmployee_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/Add_white.png" MaxHeight="24" MaxWidth="24" />
						<TextBlock Text="Add" Foreground="#FFFFFF" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>

			</StackPanel>
			
		</Grid>

		<!--Data-->
		<StackPanel Grid.Row="1">

			<DataGrid Name="DgEmployees" Foreground="#51507A" CanUserAddRows="False" IsReadOnly="True" RowHeight="48" Padding="10 0" GridLinesVisibility="None"
					  AutoGenerateColumns="False" SelectionUnit="FullRow" HeadersVisibility="Column" AlternatingRowBackground="#D1F0FF"
					  SelectionChanged="DgEmployees_SelectionChanged"
					  KeyDown="DgEmployees_KeyDown">

				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="LightSeaGreen" />
							</Trigger>
						</Style.Triggers>
						<Setter Property="BorderThickness" Value="0" />
					</Style>
				</DataGrid.Resources>

				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Margin" Value="0 2" />
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="FontSize" Value="16" />
					</Style>
				</DataGrid.RowStyle>

				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="DocumentViewerBase.Background" Value="Transparent" />
						<Setter Property="Margin" Value="0 10" />
					</Style>
				</DataGrid.ColumnHeaderStyle>

				<DataGrid.Columns>

					<DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding ID}" />
					<DataGridTextColumn Width="150" Binding="{Binding FirstName}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="First name"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>

					<DataGridTextColumn Width="150" Binding="{Binding LastName}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Last name"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>

					<DataGridTextColumn Width="175" Binding="{Binding Department}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Department"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>

					<DataGridTextColumn Width="125" Binding="{Binding DateOfBirth}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Date of birth"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>

					<DataGridTextColumn Width="*" Binding="{Binding Residence}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Residence"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>

			</DataGrid>

		</StackPanel>
		
		<controls:EditEmployee x:Name="EditEmp" Grid.Row="2"/>
		
	</Grid>

</Page>
