EmployeeManagementSystem/Pages/Employees.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Page x:Class="EmployeeManagementSystem.Pages.Employees"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
	  xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
	  mc:Ignorable="d" FontSize="16" FontFamily="Helvetica" Background="AliceBlue"
	  d:DesignHeight="700" d:DesignWidth="850" Foreground="#51507A"
	  Title="Employees">

	<Page.Resources>
		
		<Style x:Key="GridViewColumnsStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<TextBlock Text="{TemplateBinding Content}" Margin="0 10" Foreground="#51507A" FontWeight="Bold"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Page.Resources>

	<Grid Name="GridMain">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--<Border Grid.Row="0" CornerRadius="5" Background="#fefefe">
			<Grid>

				<DockPanel Margin="10" LastChildFill="False">

					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/Employees.png" MaxHeight="32" Margin="5 0"/>
						<TextBlock Grid.Column="1" FontSize="20" Text="Employees" VerticalAlignment="Center" FontWeight="Bold" Foreground="#51507A"/>
					</StackPanel>

					<Button Grid.Column="2" Name="BtnAdd" Padding="0" DockPanel.Dock="Right" Cursor="Hand" Click="BtnAdd_Click" BorderThickness="0" Background="Transparent">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Resources/Add.png" MaxHeight="32" MaxWidth="32" Margin="5"/>
							<TextBlock Text="Add" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

				</DockPanel>

			</Grid>
		</Border>-->

		<!--Filters-->
		<Grid>

			<TextBlock Text="Data" Foreground="#B4B7C0" FontSize="16" VerticalAlignment="Center"/>

			<Button x:Name="BtnFilters" FontSize="16" HorizontalAlignment="Right" Background="Transparent" Cursor="Hand">
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<BooleanAnimationUsingKeyFrames 
											 Storyboard.TargetName="FilterPopup" 
											 Storyboard.TargetProperty="IsOpen">
										<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
									</BooleanAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Button.Triggers>
				<StackPanel Orientation="Horizontal">
					<Image Source="../Resources/Filter.png" MaxHeight="24" MaxWidth="24" />
					<TextBlock Text="Filters" Foreground="#B4B7C0" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Popup Name="FilterPopup" StaysOpen="False" MinWidth="250"
				   PlacementTarget="{Binding ElementName=BtnFilters}">
				<controls:FilterEmployees />
			</Popup>

		</Grid>
		<!--<StackPanel>

			<TextBlock Text="Filters" Foreground="#B4B7C0" FontSize="14" Margin="0 0 0 0"/>

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Margin="10 5">

					<TextBlock Text="First name: " VerticalAlignment="Center"/>
					<TextBox Name="TbFirstName"
							 Padding="10 5"
							 BorderThickness="0" FontSize="16"/>

				</StackPanel>

				<StackPanel Grid.Column="1" Margin="10 5">

					<TextBlock Text="Last name: " VerticalAlignment="Center"/>
					<TextBox Name="TbLastName"
							 Padding="10 5"
							 BorderThickness="0" FontSize="16"/>

				</StackPanel>

			</Grid>

		</StackPanel>-->

		<!--Data-->
		<StackPanel Grid.Row="1">

			<!--<TextBlock Text="Data" Foreground="#B4B7C0" FontSize="16"/>-->

			<!--<Button Background="Transparent">
				<StackPanel Orientation="Horizontal">
					<Image Source="../Resources/EmployeeAdd.png" MaxHeight="16"/>
					<TextBlock Text=" Add new" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>-->

			<DataGrid Name="DgEmployees" Foreground="#51507A" CanUserAddRows="False" IsReadOnly="True" RowHeight="48" Padding="10 0" GridLinesVisibility="None"
					  AutoGenerateColumns="False" SelectionUnit="FullRow" HeadersVisibility="Column" AlternatingRowBackground="Azure">

				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="LightSeaGreen" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>

				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Margin" Value="0 2" />
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="FontSize" Value="16" />
					</Style>
				</DataGrid.RowStyle>

				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="DocumentViewerBase.Background" Value="Transparent" />
						<Setter Property="Margin" Value="0 10" />
					</Style>
				</DataGrid.ColumnHeaderStyle>

				<DataGrid.Columns>

					<DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding ID}" />
					<DataGridTextColumn Width="150" Binding="{Binding FirstName}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="First name"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>

					<DataGridTextColumn Width="150" Binding="{Binding LastName}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Last name"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					
					<DataGridTextColumn Width="175" Binding="{Binding Department}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Department"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					
					<DataGridTextColumn Width="125" Binding="{Binding DateOfBirth}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Date of birth"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					
					<DataGridTextColumn Width="*" Binding="{Binding Residence}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Residence"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>

			</DataGrid>
			
			<ListView Name="LvEmployees" BorderThickness="3" Padding="10 0"
				SelectionChanged="LvEmployees_SelectionChanged" Foreground="#51507A" Visibility="Collapsed">

				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}" >
						<Setter Property="Height" Value="48" />
						<Setter Property="Margin" Value="0 0" />
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="Background" Value="Azure" />
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnsStyle}">
						<GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding ID}" />
						<GridViewColumn Header="First name" Width="150" DisplayMemberBinding="{Binding FirstName}" />
						<GridViewColumn Header="Last name" Width="150" DisplayMemberBinding="{Binding LastName}" />
						<GridViewColumn Header="Department" Width="200" DisplayMemberBinding="{Binding Department}" />
						<GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding DateOfBirth}" />
						<GridViewColumn Header="Residence" DisplayMemberBinding="{Binding Residence}"/>
					</GridView>
				</ListView.View>

			</ListView>
			
		</StackPanel>
		
		<controls:EditEmployee x:Name="EditEmp" Grid.Row="2"/>
		
	</Grid>

	<!--<Grid Name="GridMain" >

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="#E99454" CornerRadius="5">
			<Grid>

				<DockPanel Margin="10" LastChildFill="False">

					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/Employee.png" MaxHeight="32" Margin="5 0"/>
						<TextBlock Grid.Column="1" FontSize="20" Text="Employees" VerticalAlignment="Center"/>
					</StackPanel>

					<Button Grid.Column="2" Name="BtnAdd" Padding="0" DockPanel.Dock="Right" Cursor="Hand" Click="BtnAdd_Click" BorderThickness="0" Background="Transparent">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Resources/Add.png" MaxHeight="32" MaxWidth="32" Margin="5"/>
							<TextBlock Text="Add" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

				</DockPanel>

			</Grid>
		</Border>

		<ListView Grid.Row="1" Name="LvEmployees" BorderThickness="0 3" Padding="10" Background="#333b41"
				SelectionChanged="LvEmployees_SelectionChanged" >

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}" >
					<Setter Property="Height" Value="48" />
					<Setter Property="Margin" Value="0 0" />
					<Setter Property="Background" Value="#3f474e" />
					<Setter Property="Cursor" Value="Hand" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnsStyle}">
					<GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
					<GridViewColumn Header="FIRST NAME" Width="150" DisplayMemberBinding="{Binding FirstName}" />
					<GridViewColumn Header="LAST NAME" Width="150" DisplayMemberBinding="{Binding LastName}" />
					<GridViewColumn Header="DEPARTMENT" Width="200" DisplayMemberBinding="{Binding Department}" />
					<GridViewColumn Header="DATE OF BIRTH" DisplayMemberBinding="{Binding DateOfBirth}" />
					<GridViewColumn Header="RESIDENCEE" DisplayMemberBinding="{Binding Residence}"/>
				</GridView>
			</ListView.View>

		</ListView>

		<controls:EditEmployee x:Name="EditEmp" Grid.Row="2"/>

	</Grid>-->
</Page>
