EmployeeManagementSystem/Pages/Users.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Page x:Class="EmployeeManagementSystem.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
	  xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
      mc:Ignorable="d" FontSize="16" FontFamily="Helvetica" Background="AliceBlue"
      d:DesignHeight="700" d:DesignWidth="850" Foreground="Black"
      Title="Users">

	<Page.Resources>

		<Style x:Key="GridViewColumnsStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<TextBlock Text="{TemplateBinding Content}" Margin="0 10" Foreground="#51507A" FontWeight="Bold"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid Name="GridMain">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--Filters-->
		<Grid>

			<TextBlock Text="Data" Foreground="#B4B7C0" FontSize="16" VerticalAlignment="Center"/>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

				<Button x:Name="BtnFilters" FontSize="16" Background="#54C1FA" Cursor="Hand">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<BooleanAnimationUsingKeyFrames 
												 Storyboard.TargetName="FilterPopup" 
												 Storyboard.TargetProperty="IsOpen">
											<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</Button.Triggers>
					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/Filter_white.png" MaxHeight="24" MaxWidth="24" />
						<TextBlock Text="Filters" Foreground="#FFFFFF" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>

				<Popup Name="FilterPopup" StaysOpen="False" MinWidth="250"
					   PlacementTarget="{Binding ElementName=BtnFilters}">
					<controls:FilterUsers />
				</Popup>

				<Button x:Name="BtnAddUser"
						FontSize="16"
						Cursor="Hand"
						Click="BtnAddUser_Click"
						Margin="8 0">

					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border x:Name="border"
												Background="LightGreen"
												CornerRadius="3">
											<Grid>
												<ContentPresenter Margin="{TemplateBinding Padding}"
																	HorizontalAlignment="Center"
																	VerticalAlignment="Center" />
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="true">
												<Setter TargetName="border" Property="Background" Value="#71BB71" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>

					<StackPanel Orientation="Horizontal" Margin="10 0">
						<Image Source="../Resources/Add_white.png" MaxHeight="24" MaxWidth="24" />
						<TextBlock Text="Add" Foreground="#FFFFFF" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>

				<Button x:Name="BtnRemoveRecords"
						FontSize="16"
						Cursor="Hand"
						Visibility="Collapsed"
						Click="BtnRemoveRecords_Click">

					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border x:Name="border"
												Background="#F44336"
												CornerRadius="3">
											<Grid>
												<ContentPresenter Margin="{TemplateBinding Padding}"
																	HorizontalAlignment="Center"
																	VerticalAlignment="Center" />
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="true">
												<Setter TargetName="border" Property="Background" Value="#C1342A" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>

					<StackPanel Orientation="Horizontal" Margin="10 0">
						<Image Source="../Resources/Trash_white.png" MaxHeight="24" MaxWidth="24" />
						<TextBlock Text="Remove" Foreground="#FFFFFF" VerticalAlignment="Center" />
					</StackPanel>
				</Button>

			</StackPanel>

		</Grid>

		<StackPanel Grid.Row="1">

			<DataGrid Name="DgUsers" Foreground="#51507A" CanUserAddRows="False" IsReadOnly="True" RowHeight="48" Padding="10 0" GridLinesVisibility="None"
					  AutoGenerateColumns="False" SelectionUnit="FullRow" HeadersVisibility="Column" AlternatingRowBackground="#D4EDFA"
					  SelectionChanged="DgUsers_SelectionChanged"
					  PreviewKeyDown="DgUsers_PreviewKeyDown">

				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="LightSeaGreen" />
							</Trigger>
						</Style.Triggers>
						<Setter Property="BorderThickness" Value="0" />
					</Style>
				</DataGrid.Resources>

				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Margin" Value="0 2" />
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="FontSize" Value="16" />
					</Style>
				</DataGrid.RowStyle>

				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="DocumentViewerBase.Background" Value="Transparent" />
						<Setter Property="Margin" Value="0 10" />
					</Style>
				</DataGrid.ColumnHeaderStyle>

				<DataGrid.Columns>

					<DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding ID}" />
					<DataGridTextColumn Width="175" Binding="{Binding Name}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Name"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>

					<DataGridTextColumn Width="*" Binding="{Binding Email}">
						<DataGridTextColumn.Header>
							<TextBlock FontWeight="Bold" Text="Email"/>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>

				</DataGrid.Columns>

			</DataGrid>

		</StackPanel>

		<controls:EditUser x:Name="EditUser" Grid.Row="2"/>

	</Grid>
</Page>
