EmployeeManagementSystem/Pages/Users.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Page x:Class="EmployeeManagementSystem.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagementSystem.Pages"
	  xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
      mc:Ignorable="d" FontSize="16" FontFamily="Helvetica" Background="AliceBlue"
      d:DesignHeight="700" d:DesignWidth="850" Foreground="Black"
      Title="Users">

	<Page.Resources>

		<Style x:Key="GridViewColumnsStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<TextBlock Text="{TemplateBinding Content}" Margin="0 10" Foreground="#51507A" FontWeight="Bold"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid Name="GridMain">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--<Border Grid.Row="0" Background="#E99454" CornerRadius="5">
			<Grid>

				<DockPanel Margin="10" LastChildFill="False">

					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/Login.png" MaxHeight="32" Margin="5 0"/>
						<TextBlock Grid.Column="1" FontSize="20" Text="Users" VerticalAlignment="Center"/>
					</StackPanel>

					<Button Grid.Column="2" Name="BtnAdd" Padding="0" DockPanel.Dock="Right" Cursor="Hand" Click="BtnAdd_Click" BorderThickness="0" Background="Transparent">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Resources/Add.png" MaxHeight="32" MaxWidth="32" Margin="5"/>
							<TextBlock Text="Add" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

				</DockPanel>

			</Grid>
		</Border>-->

		<!--Filters-->
		<Grid>

			<TextBlock Text="Data" Foreground="#B4B7C0" FontSize="16" VerticalAlignment="Center"/>

			<Button x:Name="BtnFilters" FontSize="16" HorizontalAlignment="Right" Background="Transparent" Cursor="Hand">
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<BooleanAnimationUsingKeyFrames 
											 Storyboard.TargetName="FilterPopup" 
											 Storyboard.TargetProperty="IsOpen">
										<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
									</BooleanAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Button.Triggers>
				<StackPanel Orientation="Horizontal">
					<Image Source="../Resources/Filter.png" MaxHeight="24" MaxWidth="24" />
					<TextBlock Text="Filters" Foreground="#B4B7C0" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Popup Name="FilterPopup" StaysOpen="False" MinWidth="250"
				   PlacementTarget="{Binding ElementName=BtnFilters}">
				<controls:FilterUsers />
			</Popup>

		</Grid>

		<StackPanel Grid.Row="1">

			<ListView Grid.Row="1" Name="LvUsers" BorderThickness="3" Padding="10 0"
				  SelectionChanged="LvUsers_SelectionChanged" Foreground="#51507A">

				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}" >
						<Setter Property="Height" Value="48" />
						<Setter Property="Margin" Value="0 0" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnsStyle}">
						<GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding ID}" />
						<GridViewColumn Header="User name" Width="175" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Email" Width="300" DisplayMemberBinding="{Binding Email}" />
					</GridView>
				</ListView.View>

			</ListView>
			
		</StackPanel>

		<controls:EditUser x:Name="EditUser" Grid.Row="2"/>

	</Grid>
</Page>
