EmployeeManagementSystem/App.xaml

<Application x:Class="EmployeeManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmployeeManagementSystem"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

		<!--Styles for TextBox-->
		<Style TargetType="{x:Type TextBox}">
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="6" />
				</Style>
			</Style.Resources>
		</Style>
		
		<!--Styles for PasswordBox-->
		<ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
			<Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="0" CornerRadius="6">
				<ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<!--Styles for Button-->
		<Style TargetType="{x:Type Button}">
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6" />
				</Style>
			</Style.Resources>
		</Style>
		
	</Application.Resources>
</Application>
