EmployeeManagementSystem/App.xaml

<Application x:Class="EmployeeManagementSystem.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:local="clr-namespace:EmployeeManagementSystem"
			 StartupUri="LoginWindow.xaml">
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemeResources />
				<ui:XamlControlsResources />
				<!-- Other merged dictionaries here -->
			</ResourceDictionary.MergedDictionaries>
			<!-- Other app resources here -->
			
			<!--Styles for PasswordBox-->
			<ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
				<Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="0" CornerRadius="6">
					<ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<!--<Style TargetType="{x:Type Button}">
				<Style.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="6" />
					</Style>
				</Style.Resources>
			</Style>-->

		</ResourceDictionary>

	</Application.Resources>
</Application>
