EmployeeManagementSystem/LoginWindow.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<Window x:Class="EmployeeManagementSystem.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EmployeeManagementSystem"
		mc:Ignorable="d" FontSize="20" FontFamily="Bahnschrift Light" WindowStartupLocation="CenterScreen" Foreground="White"
		Title="EMS - Login" Height="600" Width="450" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
	<Grid>
		
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0.4" Color="#013243" />
					<GradientStop Offset="1" Color="#1C4C5C" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Background="Transparent" HorizontalAlignment="Right" Margin="3" BorderThickness="0" Cursor="Hand" Name="BtnClose" Click="BtnClose_Click">
			<Image Source="Resources/Exit.png" MaxHeight="16"/>
		</Button>

		<Image Grid.Row="1" Source="Resources/Logo.ico" MaxHeight="64" Margin="0 15 0 0"/>

		<TextBlock Grid.Row="2" Text="Sing in" HorizontalAlignment="Center" FontSize="36" Margin="0 10"/>

		<TextBlock Grid.Row="3" Text="Sign in and start managing your company!" HorizontalAlignment="Center" FontSize="16" Margin="0 5"/>

		<StackPanel Grid.Row="4" Margin="40 20">

			<!-- Email input -->
			<DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="0 15">
				
				<Image Source="Resources/Email.png" Margin="10 5" MaxHeight="26"/>
				<TextBox Name="TbEmail" Padding="10 9" Background="#1C4857" BorderThickness="0" Foreground="White" FontSize="16" />

			</DockPanel>

			<!-- Password input -->
			<DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="0 15 0 25">
				
				<Image Source="Resources/Password.png" Margin="10 5" MaxHeight="26"/>
				<PasswordBox Template="{StaticResource passwordbox}" Name="PbPassword" Background="#1C4857" Foreground="White" FontSize="16" Padding="10 9" />

			</DockPanel>

			<CheckBox Margin="45 0 0 30" Background="#1C4857" BorderThickness="0" Foreground="White" VerticalAlignment="Center" FontSize="15" Name="CbRememberMail" IsChecked="True">
				<CheckBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="3" />
					</Style>
				</CheckBox.Resources>
				<TextBlock Text="Remember email" VerticalAlignment="Center"/>
			</CheckBox>

			<Button Content="Login" Name="BtnLogin" Click="BtnLogin_Click" Background="#FFAA4D" Cursor="Hand" FontWeight="Bold" Padding="5 10" Foreground="White" />

		</StackPanel>

		<StackPanel Grid.Row="5" VerticalAlignment="Bottom" Margin="10">
			<TextBlock Text="License: The MIT License (MIT)" FontSize="14" HorizontalAlignment="Center"/>
			<TextBlock Text="Copyright (c) 2021 Adrián Kokuľa - adriankokula.eu" FontSize="14" HorizontalAlignment="Center"/>
		</StackPanel>

	</Grid>
</Window>
