EmployeeManagementSystem/LoginWindow.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<Window x:Class="EmployeeManagementSystem.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:local="clr-namespace:EmployeeManagementSystem"
		mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterScreen" FontFamily="Helvetica" Background="AliceBlue" Foreground="#51507A"
		Title="EMS - Login" Height="600" Width="450" ResizeMode="NoResize">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<Button Background="Transparent"
				HorizontalAlignment="Right"
				Margin="3"
				BorderThickness="0"
				Cursor="Hand"
				Name="BtnClose"
				Click="BtnClose_Click">
			
			<Image Source="Resources/Exit.png" MaxHeight="16"/>
		</Button>-->

		<StackPanel Grid.Row="1" Background="#19233E" Margin="0">
			<Image Source="Resources/Logo.ico" MaxHeight="64" Margin="10"/>
		</StackPanel>

		<TextBlock Grid.Row="2" Text="Sing in" HorizontalAlignment="Center" FontSize="36" Margin="0 10"/>

		<TextBlock Grid.Row="3" Text="Sign in and start managing your company!" HorizontalAlignment="Center" FontSize="16" Margin="0 5"/>

		<StackPanel Grid.Row="4" Margin="40 20">

				<!-- Email input -->
				<DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="0 15">

					<Image Source="Resources/Email.png" Margin="10 5" MaxHeight="26"/>
					<TextBox Name="TbEmail"
							 Padding="10 9"
							 BorderThickness="0"
							 FontSize="16"
							 ui:ControlHelper.PlaceholderText="Email"/>

				</DockPanel>

				<!-- Password input -->
				<DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="0 15 0 25">

					<Image Source="Resources/Password.png" Margin="10 5" MaxHeight="26"/>
					<PasswordBox Name="PbPassword"
								 FontSize="16"
								 Padding="10 9"
								 BorderThickness="0"
								 ui:ControlHelper.PlaceholderText="Password"/>

				</DockPanel>

				<CheckBox Margin="45 0 0 30" BorderThickness="0" VerticalAlignment="Center" FontSize="15" Name="CbRememberMail" IsChecked="True" Cursor="Hand">
					<TextBlock Text="Remember email" VerticalAlignment="Center" Foreground="#51507A"/>
				</CheckBox>

			<Button Content="Login"
					Name="BtnLogin"
					Click="BtnLogin_Click"
					Background="#54C1FA"
					Foreground="#FAFAFA"
					Cursor="Hand"
					FontWeight="Bold"
					Padding="5 10"
					HorizontalAlignment="Stretch"/>

		</StackPanel>

		<StackPanel Grid.Row="5" VerticalAlignment="Bottom" Margin="10">
			<TextBlock Text="License: The MIT License (MIT)" FontSize="14" HorizontalAlignment="Center"/>
			<TextBlock Text="Copyright (c) 2021 Adrián Kokuľa - adriankokula.eu" FontSize="14" HorizontalAlignment="Center"/>
		</StackPanel>

	</Grid>
</Window>
