EmployeeManagementSystem/SettingsWindow.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<Window x:Class="EmployeeManagementSystem.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EmployeeManagementSystem"
		mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterScreen" FontFamily="Helvetica" Background="AliceBlue"
		Title="EMS - Settings" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="None" Foreground="#51507A">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button Grid.Row="0" Grid.ColumnSpan="3" MaxHeight="32" MaxWidth="32" HorizontalAlignment="Right" Padding="0" Name="BtnClose" Cursor="Hand" Click="BtnClose_Click">
			<Image Source="Resources/CloseWindow.png"/>
		</Button>

		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

			<TextBlock Text="Connection settings" HorizontalAlignment="Center" Margin="10" FontSize="20"/>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="Server name"/>
				<TextBox Name="TbServerName"
						 BorderThickness="0"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="Database"/>
				<TextBox Name="TbDatabaseName"
						 BorderThickness="0"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="User name"/>
				<TextBox Name="TbDbUserName"
						 BorderThickness="0"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="User password"/>
				<TextBox Name="TbDbUserPassword"
						 BorderThickness="0"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0 5">
				<CheckBox Name="CbWindowsAuth"
						  Checked="CbWindowsAuth_CheckedChanged"
						  Unchecked="CbWindowsAuth_CheckedChanged">
					<TextBlock Text="Windows authentification"/>
				</CheckBox>
			</StackPanel>

			<Button Content="Save"
					Name="BtnSaveSettings"
					Background="#54C1FA"
					Foreground="#FAFAFA"
					Padding="5 10"
					Cursor="Hand"
					HorizontalAlignment="Stretch"
					Click="BtnSaveSettings_Click"/>

		</StackPanel>

	</Grid>
</Window>
