EmployeeManagementSystem/SettingsWindow.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->
	
<Window x:Class="EmployeeManagementSystem.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        mc:Ignorable="d" FontSize="20" FontFamily="Bahnschrift Light" WindowStartupLocation="CenterScreen" Foreground="White"
        Title="EMS - Settings" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0.4" Color="#013243" />
					<GradientStop Offset="1" Color="#1C4C5C" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Button Grid.Row="0" Background="Transparent" HorizontalAlignment="Right" Margin="3" BorderThickness="0" Cursor="Hand" Name="BtnClose"
				Grid.ColumnSpan="3">
			<Image Source="Resources/Exit.png" MaxHeight="16"/>
		</Button>
		
		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

			<TextBlock Text="Connection settings" HorizontalAlignment="Center" Margin="10" FontSize="20"/>

			<StackPanel HorizontalAlignment="Center" Margin="0 5">
				<TextBlock Text="Server name" FontSize="14"/>
				<TextBox Width="200" Name="TbServerName"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Center" Margin="0 5">
				<TextBlock Text="Database" FontSize="14"/>
				<TextBox Width="200" Name="TbDatabaseName"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Center" Margin="0 5">
				<TextBlock Text="User name" FontSize="14"/>
				<TextBox Width="200" Name="TbDbUserName"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Center" Margin="0 5">
				<TextBlock Text="User password" FontSize="14"/>
				<TextBox Width="200" Name="TbDbUserPassword"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<TextBlock Text="Windows authentification" />
				<CheckBox VerticalAlignment="Center" Name="CbWindowsAuth" Checked="CbWindowsAuth_CheckedChanged" Unchecked="CbWindowsAuth_CheckedChanged"/>
			</StackPanel>

			<Button Content="Save" Name="BtnSaveSettings" Click="BtnSaveSettings_Click"/>

		</StackPanel>
		
    </Grid>
</Window>
