EmployeeManagementSystem/SettingsWindow.xaml

<!-- Copyright (c) 2020 Adrián Kokuľa - adriankokula.eu; License: The MIT License (MIT) -->

<Window x:Class="EmployeeManagementSystem.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EmployeeManagementSystem"
		mc:Ignorable="d" FontSize="20" FontFamily="Bahnschrift Light" WindowStartupLocation="CenterScreen" Foreground="White"
		Title="EMS - Settings" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="None">
	<Grid>

		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0.4" Color="#013243" />
					<GradientStop Offset="1" Color="#1C4C5C" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button Grid.Row="0" Background="Transparent" HorizontalAlignment="Right" Margin="3" BorderThickness="0" Cursor="Hand" Name="BtnClose"
				Grid.ColumnSpan="3"
				Click="BtnClose_Click">
			<Image Source="Resources/Exit.png" MaxHeight="16"/>
		</Button>

		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

			<TextBlock Text="Connection settings" HorizontalAlignment="Center" Margin="10" FontSize="20"/>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="Server name" FontSize="14"/>
				<TextBox Name="TbServerName"
						 BorderThickness="0"
						 Foreground="White"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="Database" FontSize="14"/>
				<TextBox Name="TbDatabaseName"
						 BorderThickness="0"
						 Foreground="White"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="User name" FontSize="14"/>
				<TextBox Name="TbDbUserName"
						 BorderThickness="0"
						 Foreground="White"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Margin="0 5">
				<TextBlock Text="User password" FontSize="14"/>
				<TextBox Name="TbDbUserPassword"
						 BorderThickness="0"
						 Foreground="White"
						 FontSize="16"
						 Padding="10 9"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0 5">
				<CheckBox Name="CbWindowsAuth"
						  Checked="CbWindowsAuth_CheckedChanged"
						  Unchecked="CbWindowsAuth_CheckedChanged">
					<TextBlock Text="Windows authentification" Foreground="White"/>
				</CheckBox>
			</StackPanel>

			<Button Content="Save"
					Name="BtnSaveSettings"
					Background="#FFAA4D"
					Padding="5 10"
					Cursor="Hand"
					Foreground="White"
					HorizontalAlignment="Stretch"
					Click="BtnSaveSettings_Click"/>

		</StackPanel>

	</Grid>
</Window>
